<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
            <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

        <style>
            body {
            margin: 0;
            box-sizing: border-box;
            }
            .header {
            font-size: 25px;
            font-family:'Times New Roman';
            color: #000;
            }  
            .zoomable-image {
            transform-origin: top left;
            transition: transform 0.3s;
            }
            .zoomable-image:hover {
            transform: scale(1.2);
            }
            a{
                font-size: 18px;
            }
            .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(190, 7, 47);
            padding: 40px 80px;
            }
            .s1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
            }
            .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }
            .s2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
            }
            .s3 {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            }
            .slideshow-container {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        .slide {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .slide.active {
            opacity: 1;
        }

        .slide-iframe {
            height: 100%;
            width: 100%;
            border: none;
        }
        #division{
          padding-left: 50px;
          font-size: 20px;
        }
        a{
          color: #000;
        }
        a:hover{
          color: gray;
        }
        img{
          transition: 0.3s ease;
        }
        img:hover {
            transform: scale(1.3);
        }
        u{
          transition: font-size 0.3s ease;
        }
        u:hover{
          font-size: 24px;
        }
        h1{
          transition: 0.1s ease-in-out 0.2s;
        }
        h1:hover{
          text-shadow:2px 2px 18px rgb(122, 122, 122);
        }
            
        </style>
        </head>
    <body>
        <div style="padding: 10px; background-color: rgb(190, 7, 47);"> </div>
        <header class="header" style="background-color: #fff; padding-top: 0.1px;">
        <p>
        <table width="100%" style="font-size: 25px;">
            <tr>
                <th width="2%"> 
                    <a href="mainpage.html" style="color: #000;"> <img class="zoomable-image" src="logo.jpg" width="50" height="50"> </a>     
                </th>
                <th width="20%">
                    <a href="acaddemicfp.html" style="color: #000;"><span style="font-size: 25px; font-family:'Times New Roman';"> ACADEMICS </span></a>
                </th>
                <th width="20%"> 
                    <a href="cocurfp.html" style="color: #000;"><span style="font-size: 25px; font-family:'Times New Roman';">CO CURRICULAR</span></a>
                </th>
                <th width="20%"> 
                    <a href="inspofp.html" style="color: #000;"><span style="font-size: 25px; font-family:'Times New Roman';">INSPIRON</span></a>
                </th>
                <th width="20%"> 
                    <a href="1.html" style="color: #000;"><span style="font-size: 25px; font-family:'Times New Roman';">OTHERS</span></a>
                </th>
                <th width="10%"> 
                    <a href="post2.html" style="color: #000;"><span style="font-size: 25px; font-family:'Times New Roman';">POST</span></a>
                </th>
                <th width="8%"> 
                    <a href="option.html" style="color: #000;"><img class="zoomable-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEwalaRUsDXz_hi03tVaA56X2bP3ocnStKw&usqp=CAU" width="50" height="50"> </a>
                </th>
            </tr>
        </table>
        </p>
        </header>
        <div style="padding: 3px; background-color: rgb(190, 7, 47);"> </div>
        <script>
            var slides = document.getElementsByClassName("slide");
            var currentSlideIndex = 0;
    
            function showSlide(slideIndex) {
                if (slideIndex < 0) {
                    slideIndex = slides.length - 1;
                } else if (slideIndex >= slides.length) {
                    slideIndex = 0;
                }
    
                for (var i = 0; i < slides.length; i++) {
                    slides[i].classList.remove("active");
                }
    
                slides[slideIndex].classList.add("active");
                currentSlideIndex = slideIndex;
            }
    
            function nextSlide() {
                showSlide(currentSlideIndex + 1);
            }
    
            function previousSlide() {
                showSlide(currentSlideIndex - 1);
            }
    
            setInterval(nextSlide, 3500); 
        </script>
        <h1 style="text-shadow: 2px 2px #b17777; font-size: 50px; text-align: center;">OTHERS</h1>
    <div class="slideshow-container">
      <div class="slide active">
        <iframe class="slide-iframe" src="Others(1).html"></iframe>
          </div>
        <div class="slide">
          <iframe class="slide-iframe" src="Others(2).html"></iframe>
        </div>
        <div class="slide">
          <iframe class="slide-iframe" src="Others(3).html"></iframe>
        </div>
    </div>
    <div id="division">
      <h1 >TRENDING <img src="trending.png" alt="trending" width="35px" style="padding-top: 5px;"></h1>
      <p style="color: #a76565;">July - August Edition: </p>
      
      <a href="Others(1)(1).html" target="blank"><img src="Chitra Katha.png" width="100px" alt="AI"><br><br><u>READ ABOUT: Latest Developments of Artificial Intelligence <span style="font-size: medium;">(Written by Sravya Duvvuri of CSE department, 1<sup>st</sup> year)</span></u><br><br>
    </a>      
      <p style="color: #a76565;">June - July Edition: </p>
      <a href="Others(2)(2).html" target="_blank">
      <img src="Chitra Katha 2.png" width="100px" alt="coverofbooks"><br><br><u>READ ABOUT: Best things to Read as a Collge Student<span style="font-size: medium;">(Written by Sravya Duvvuri of CSE department, 1<sup>st</sup> year)</span></u><br><br>
    </a>
      <p style="color: #a76565;">May - June Edition:      </p> 
      <a href="Others(3)(3).html" target="_blank">
      <img src="Chitra Katha 3.png" width="100px" alt="resume"><br><br><u>READ ABOUT: Write the Best resume possible<span style="font-size: medium;">(Written by Sravya Duvvuri of CSE department, 1<sup>st</sup> year)</span></u>
    </a>
    </div>
    <br><br><br>

        <footer class="footer">
            <div style="color: white;">&copy; 2023 Amrita Vishwa Vidyapeetam</div>
            <div class="s1">
              <div class="links">
                <span class="s2">More Info</span>
                <a class="s3" href="mainpage.html">Home</a>
                <a class="s3" href="mainpage.html">About</a>
                <a class="s3" href="readmore.html">Contact</a>
              </div>
            </div>
        </footer>
    </body>
</html>