<html>
    <head>
        <title> CHITHRA KATHA </title>
            <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

        <style>
            body {
            margin: 0;
            box-sizing: border-box;
            }
            .header {
            font-size: 25px;
            font-family:'Times New Roman';
            color: #000;
            margin-left: 30px;
            }  
            .zoomable-image {
            transform-origin: top left;
            transition: transform 0.3s;
            }
            .zoomable-image:hover {
            transform: scale(1.2);
            }
            .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(153, 2, 57);
            padding: 40px 80px;
            }
            .s1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
            }
            .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }
            .s2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
            }
            .s3 {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            }
            .a{
    color: #ffffff;
    text-decoration: none;
}

            .a1{width:1200px;}
            .a2{width:500px}
            .container {
  position: relative;
}


.text-block {
  position: absolute;
 bottom:1px;
  right: 350px;
  
 
  color: rgb(89, 18, 18);
  padding-left: 20px;
  padding-right: 20px;
}


.container2 {
  position: relative;
}


.text-block2 {
  position: absolute;
  bottom: 50px;
  right: 350px;
 
  color: rgb(0, 0, 0);
  padding-left: 20px;
  padding-right: 20px;
}
        </style>
    <body>
        <div style="padding: 10px; background-color: rgb(153, 2, 57);"> </div>
        <header class="header">
        <p>
        <table width="100%" style="font-size: 25px;">
            <tr>
                <th width="2%"> 
                    <a href="mainpage.html" style="color: #000;"> <img class="zoomable-image" src="logo.jpg" width="50" height="50"> </a>     
                </th>
                <th width="20%">
                    <a href="acaddemicfp.html" style="color: #000;"><span class="zoomable-image"> ACADEMICS </span></a>
                </th>
                <th width="20%"> 
                    <a href="cocurfp.html" style="color: #000;">CO CURRICULAR</a>
                </th>
                <th width="20%"> 
                    <a href="inspofp.html" style="color: #000;">INSPIRON</a>
                </th>
                <th width="20%"> 
                    <a href="1.html" style="color: #000;">OTHERS</a>
                </th>
                <th width="10%"> 
                    <a href="post2.html" style="color: #000;">POST</a>
                </th>
                <th width="8%"> 
                    <a href="option.html" style="color: #000;"><img class="zoomable-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEwalaRUsDXz_hi03tVaA56X2bP3ocnStKw&usqp=CAU" width="50" height="50"> </a>
                </th>
            </tr>
        </table>
        </p>
        </header>

        <div class="container">
            <img src="spiritual.jpg" style="opacity:0.4;filter:alpha(opacity=40);width:100%;">
            <div class="text-block">
              <h1 style="font-size:180px;"></br>POST</h1>
              
            </div>
          </div>



          <div class="container2">
            
            <div class="text-block2">
                <p style="font-size: x-large;font-weight: bold;">There are no limits to what you can accomplish.
                </p>
            </div>
          </div>

        
    </br>
    <span style="color: rgb(247, 223, 70);font-size:60px;"><b>__</b></span>
</br>
          <span style="color: rgb(89, 18, 18);font-size: 50px;font-family: 'Times New Roman', Times, serif;font-weight: 800;">
            ABOUT
        </span>
    </br></br>
        <table class="a1">
            <tr>
                <td style="font-size:larger;">
                    Amrita's POST     is an ideal medium for the faculty members and also the students to share their ideas, information and current developments in their research fields of interests related to chemical science. 
</br>


Articles shedding lights on the chemistry behind our quotidian life practices and processes will also have 

place along with the popular chemical science articles, stories about chemists and their discoveries and innovations. </br>Quiz- type articles related to the particular fields of chemical science are also entertained. ‘POST’ is also a great forum for young science writers to shape their writing skills, work with an editorial team, build up confidence and grow their portfolios.
</br></br>
Amrita POST aims to attract both the scholars and seekers of all all departments equally and appreciate the readership of general public.
    



                </td>
                <td>
                    <img src="chemistry-amritapuri-1.jpg" height="200" width="350" >


                </td>
            </tr>

        </table>

    </br>
</br>
        <span style="margin-left:900;color: rgb(247, 223, 70);font-size:60px;text-align: right;"><b>__</b></span>
    </br>
    <span style="margin-left:900;color: rgb(89, 18, 18);font-size: 50px;font-family: 'Times New Roman', Times, serif;font-weight: 800;">
        MESSAGES
    </span>
    <table >
        <tr>
            <td style="width:400;">
            <img src="Nandakumaran.png" height="250" width="280" >
        </td>
       
        <td style="width:1000;font-size: larger;">
            I am very happy to note that the department of Computer science, Coimbatore Campus is starting an e – magazine “Rasathantra”. This would be an ideal forum where the students and faculty members can share information about the cutting edge research in Engineering

</br> </br>
I am sure that “Rasathantra” will be an inspiration not only to the Chemistry students, but also, in a wider sense, to all science and engineering students. I wish all success to this new venture.

        </td>

        </tr>
        <tr>
            <td style="width:400;">
            </br>
                &emsp;<u> Dr. V. M. Nandakumaran </u></br>
                &emsp;
    School of Arts & Sciences, Amritapuri
    
            </td>
        </tr>
    
    </table>

</br></br>
    <table>
        <tr>
            <td style="font-size: larger;">
                I am very glad to know about the launch of e-magazine,”Rasatantra”. 
Rasatantra will provide a platform for the students, staff and faculty to share their knowledge and “experiences” on current aspects of engineering and related subjects. I am sure that interdisciplinary community of “Amrita” will contribute to this journal and make it an important source useful information.

</br>
<br/>
I wish all the success to “Rasatantra”, a new endeavor of the Chemistry Department, Amrita Vishwa Vidyapeetham, Amritapuri.
</br></br>

            </td>
            <td>
                <img src="Asoke.png" height="250" width="330" >

            </td>
            <td>


            </td>
        </tr>
        <tr>
            <td>

            </td>
            <td>
            </br>
                &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; 
                               <u>Dr. Asoke Banerji</u>
            </br>
            &emsp; &emsp; &emsp; &emsp;&emsp; &emsp; &nbsp;&nbsp;
            Biotechnology

            </td>
        </tr>
    </table>

</br>
</br>
<h1 style="background-color:rgb(89, 18, 18) ;color: white;font-size: 30px;text-align: center;">
</br></br>
<a class="a" href="readmore.html"> Read More ..</a>

</br></br>
</br>
</h1>

        <footer class="footer">
            <div style="color: white;">&copy; 2023 Amrita Vishwa Vidyapeetam</div>
            <div class="s1">
              <div class="links">
                <span class="s2">More Info</span>
                <a class="s3" href="#">Home</a>
                <a class="s3" href="#">About</a>
                <a class="s3" href="#">Contact</a>
              </div>
            </div>
        </footer>
    </body>
</html>