<html>
    <head>
        <title> CHITHRA KATHA </title>
            <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

        <style>
            body {
            margin: 0;
            box-sizing: border-box;
            }
            .header {
            font-size: 25px;
            font-family:'Times New Roman';
            color: #000;
            margin-left: 30px;
            }  
            .zoomable-image {
            transform-origin: top left;
            transition: transform 0.3s;
            }
            .zoomable-image:hover {
            transform: scale(1.2);
            }
            .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(153, 2, 57);
            padding: 40px 80px;
            }
            .s1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
            }
            .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }
            .s2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
            }
            .s3 {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            }
            main {
            font-family: 'Work Sans', sans-serif;
            }
            .faq-heading{
            border-bottom: #777;
            padding: 20px 60px;
            }
            .faq-container{
            display: flex;
            justify-content: center;
            flex-direction: column;
            }
            .hr-line{
            width: 60%;
            margin: auto;
            }
            .f1 {
            font-size: 50px;
            color: transparent;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSElbjW3Wyplt1OjkVdJhdKKvOIT4NXFdiDjQS2g3mJRKBHa3DDM0mvQ3K78qTbzqD42lY&usqp=CAU');
            background-repeat: repeat;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;  
            }
            .faq-page {
            color: #444;
            cursor: pointer;
            padding: 30px 20px;
            width: 60%;
            border: none;
            outline: none;
            transition: 0.4s;
            margin: auto;
            }
            .faq-body{
            margin: auto;
            width: 50%; 
            padding: auto;
            }
           .active,.faq-page:hover {
            background-color: #F9F9F9;
            }
            .faq-body {
            padding: 0 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            }
            .faq-page:after {
            content: '\02795';
            font-size: 13px;
            color: #777;
            float: right;
            margin-left: 5px;
            }
            .active:after {
            content: "\2796";
            }
        </style>
    <body>
        <div style="padding: 10px; background-color: rgb(153, 2, 57);"> </div>
        <header class="header">
        <p>
            <table width="100%" style="font-size: 25px;">
                <tr>
                    <th width="2%"> 
                        <a href="mainpage.html" style="color: #000;"> <img class="zoomable-image" src="logo.jpg" width="50" height="50"> </a>     
                    </th>
                    <th width="20%">
                        <a href="acaddemicfp.html" style="color: #000;" class="zoomable-image"> ACADEMICS </a>
                    </th>
                    <th width="20%"> 
                        <a href="cocurfp.html" style="color: #000;">CO CURRICULAR</a>
                    </th>
                    <th width="20%"> 
                        <a href="inspofp.html" style="color: #000;">INSPIRON</a>
                    </th>
                    <th width="20%"> 
                        <a href="1.html" style="color: #000;">OTHERS</a>
                    </th>
                    <th width="10%"> 
                        <a href="post2.html" style="color: #000;">POST</a>
                    </th>
                    <th width="8%"> 
                        <a href="option.html" style="color: #000;"><img class="zoomable-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEwalaRUsDXz_hi03tVaA56X2bP3ocnStKw&usqp=CAU" width="50" height="50"> </a>
                    </th>
                </tr>
            </table>
        </p>
        </header>
        <div style="padding: 10px; background-color: rgb(153, 2, 57);"> </div>
        <main>
        <h1 class="faq-heading">FAQ'S</h1>
        <section class="faq-container">
            <div style="background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);">
            <div class="faq-one">
                <h1 class="faq-page">What is CHITRA KATHA?</h1>
                <div class="faq-body" style="background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);">
                    <p>A platform to post and read all the latest happenings in the campus. Made by the students its 
                        a place to share your success stories , achievements , and even inspiring moments from your life.
                        Want to know about your seniors or the alumni's ? Come and know about their placement stats , 
                        internship details etc. Not just academics this platform lets you know about sports , culturals ,
                        and other events happening at Amrita. 
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">How to post in CHITRA KATHA?</h1>
                <div class="faq-body" style="background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);">
                    <p>When you log in to CHITRA KATHA you will see the post button on top. Click on it and select your wanted 
                        section to post in. After that a text box will appear for you to write. Pictures , videos etc can be attached.
                        Rememeber your roll no is being noted while posting. Any discrepency inthe data posted , strict actions will
                        be taken accordingly. 
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">How to register to CHITRA KATHA?</h1>
                <div class="faq-body" style="background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);">
                    <p>For registering to our website you will need your AMRITA official Outlook ID and password. Once that is verified 
                        you can enter your own username ( preferably roll no. ) and a password. 
                    </p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <h1 class="faq-page">What are the different fields to post under?</h1>
                <div class="faq-body" style="background-image: url(https://cdn.pixabay.com/photo/2014/02/27/16/10/flowers-276014_1280.jpg);">
                    <p>CHITRA KATHA provides an ample of options mainly :- <br>
                        i) ACADEMICS <br>
                        ii) CO-CURRICULAR <br>
                        iii) INSPIRON (Placements , Internships , Alumni Network) <br>
                        iv) OTHERS <br>
                        which covers almost every required field a student would want to write about.
                    </p>
                </div>
            </div>
            </div>
        </div>
        </section>
        <div> <br> </div>
        </main>
        <script src="main.js"></script>
        <div style="padding: 10px; background-color: rgb(153, 2, 57);"> </div>
        <footer class="footer">
            <div style="color: white;">&copy; 2023 Amrita Vishwa Vidyapeetam</div>
            <div class="s1">
              <div class="links">
                <span class="s2">More Info</span>
                <a class="s3" href="mainpage.html">Home</a>
                <a class="s3" href="mainpage.html">About</a>
                <a class="s3" href="readmore.html">Contact</a>
              </div>
            </div>
        </footer>
    </body>
</html>