<html>
    <head>
        <title> CHITHRA KATHA </title>
            <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

        <style>
            body {
            margin: 0;
            box-sizing: border-box;
            }
            .header {
            font-size: 25px;
            font-family:'Times New Roman';
            color: #000;
            margin-left: 30px;
            }  
            .zoomable-image {
            transform-origin: top left;
            transition: transform 0.3s;
            }
            .zoomable-image:hover {
            transform: scale(1.2);
            }
            .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(153, 2, 57);
            padding: 40px 80px;
            }
            .s1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
            }
            .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
            }
            .s2 {
            font-size: 20px;
            color: #fff;
            text-transform: uppercase;
            margin: 10px 0;
            }
            .s3 {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            }
        </style>
    <body>
        <div style="padding: 10px; background-color: rgb(153, 2, 57);"> </div>
        <header class="header">
        <p>
        <table width="100%" style="font-size: 25px;">
            <tr>
                <th width="2%"> 
                    <a href="mainpage.html" style="color: #000;"> <img class="zoomable-image" src="logo.jpg" width="50" height="50"> </a>     
                </th>
                <th width="20%">
                    <a href="#" style="color: #000;"><span class="zoomable-image"> ACADEMICS </span></a>
                </th>
                <th width="20%"> 
                    <a href="#" style="color: #000;">CO CURRICULAR</a>
                </th>
                <th width="20%"> 
                    <a href="#" style="color: #000;">INSPIRON</a>
                </th>
                <th width="20%"> 
                    <a href="#" style="color: #000;">OTHERS</a>
                </th>
                <th width="10%"> 
                    <a href="#" style="color: #000;">POST</a>
                </th>
                <th width="8%"> 
                    <a href="option.html" style="color: #000;"><img class="zoomable-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEwalaRUsDXz_hi03tVaA56X2bP3ocnStKw&usqp=CAU" width="50" height="50"> </a>
                </th>
            </tr>
        </table>
        </p>
        </header>
        <footer class="footer">
            <div style="color: white;">&copy; 2023 Amrita Vishwa Vidyapeetam</div>
            <div class="s1">
              <div class="links">
                <span class="s2">More Info</span>
                <a class="s3" href="#">Home</a>
                <a class="s3" href="#">About</a>
                <a class="s3" href="#">Contact</a>
              </div>
            </div>
        </footer>
    </body>
</html>