<html>
<head>
    <title>CHITHRA KATHA</title>
    <link rel="shortcut icon" href="logo.jpg" type="image/jpg">

    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', serif;
        }

        .header {
            font-size: 25px;
            color: #000;
            margin-left: 30px;
        }

        .f1 {
            font-size: 50px;
            color: transparent;
            background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSElbjW3Wyplt1OjkVdJhdKKvOIT4NXFdiDjQS2g3mJRKBHa3DDM0mvQ3K78qTbzqD42lY&usqp=CAU');
            background-repeat: repeat;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            background-clip: text;
        }

        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 500px;
            box-shadow: 1px 2px 10px 5px white;
            animation: fade-in 1s ease-in-out;
        }

        .intro p {
            margin-top: 20px;
        }

        button {
            background-image: url("favicon.jpg");
            background-size: cover;
            color: white;
            padding: 10px 25px;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
            box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.4);
            border: 2px solid black;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.6);
        }

        .m1 {
            background-image: url("https://cdn.pixabay.com/photo/2016/09/21/04/46/barley-field-1684052_1280.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            animation: slide-in 1s ease-in-out;
        }

        .footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: rgb(153, 2, 57);
            padding: 40px 80px;
            color: white;
            animation: fade-in 1s ease-in-out;
        }

        .s1 {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 40px 0;
        }

        .links {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 40px;
        }

        .s2 {
            font-size: 20px;
            text-transform: uppercase;
            margin: 10px 0;
        }

        .s3 {
            text-decoration: none;
            color: #a1a1a1;
            padding: 10px 20px;
            transition: color 0.3s;
        }

        .s3:hover {
            color: white;
        }

        .zoomable-image {
            transform-origin: top left;
            transition: transform 0.3s;
        }

        .zoomable-image:hover {
            transform: scale(1.2);
        }
    </style>
</head>

<body>
    <div style="padding: 10px; background-color: rgb(153, 2, 57);"></div>
    <header class="header">
        <p>
            <table width="100%" style="font-size: 25px;">
                <tr>
                    <th width="2%"> 
                        <a href="mainpage.html" style="color: #000;"> <img class="zoomable-image" src="logo.jpg" width="50" height="50"> </a>     
                    </th>
                    <th width="20%">
                        <a href="acaddemicfp.html" style="color: #000;" class="zoomable-image"> ACADEMICS </a>
                    </th>
                    <th width="20%"> 
                        <a href="cocurfp.html" style="color: #000;">CO CURRICULAR</a>
                    </th>
                    <th width="20%"> 
                        <a href="inspofp.html" style="color: #000;">INSPIRON</a>
                    </th>
                    <th width="20%"> 
                        <a href="1.html" style="color: #000;">OTHERS</a>
                    </th>
                    <th width="10%"> 
                        <a href="post2.html" style="color: #000;">POST</a>
                    </th>
                    <th width="8%"> 
                        <a href="option.html" style="color: #000;"><img class="zoomable-image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmEwalaRUsDXz_hi03tVaA56X2bP3ocnStKw&usqp=CAU" width="50" height="50"> </a>
                    </th>
                </tr>
            </table>
        </p>
    </header>
    <hr style="color: rgb(190, 7, 47); height: 5px; background-color: rgb(190, 7, 47);">
    <main class="m1">
        <div class="intro" class="f1">
            <p>
                <a href="FinalSignIn.html"><button class="my-button">LOGIN</button> <br><br>
                </a>
                <a href="RegistrationPage.html"><button>REGISTER</button> <br><br>
                </a>
                <button id="FAQButton">FAQ</button> <br><br>
                <a href="logout.html" target="_blank"><button>LOGOUT</button>
                </a>
            </p>
        </div>
    </main>
    <br>
    <script src="main.js"></script>
    <footer class="footer">
        <div style="color: white;">&copy; 2023 Amrita Vishwa Vidyapeetam</div>
        <div class="s1">
          <div class="links">
            <span class="s2">More Info</span>
            <a class="s3" href="mainpage.html">Home</a>
            <a class="s3" href="mainpage.html">About</a>
            <a class="s3" href="readmore.html">Contact</a>
          </div>
        </div>
    </footer>
</body>
</html>