<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  box-shadow: 10px 10px 20px  #62799e;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 35px;
  padding: 8px 12px;
  position: absolute;
  bottom: 50%;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
.class1{
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    padding: 20px 0px 10px 0px ;
    text-shadow: 2px 2px #62799e;
}
#id1{
    background-color: rgb(226, 226, 226);
    padding: 15px 15px 15px 15px;
    border: 20px white solid;
    border-right: 30px white solid;
}
#id2{
    padding: 20px 30px 20px 30px;
}
</style>
</head>
<body>
<h1 style="text-align: center;" class="class1">A Journey Through the AI World</h1>
<h2 style="text-align: center;">-Sravya Duvvuri</h2>
<h2 style="text-align: right;">July-August 2023</h2>
<div class="slideshow-container">

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">1 / 3</div>
  <img src="pic1.jpg" style="width:100%">
  <div class="text" style="font-weight: 700;">YOU MUST BE <br> KNOWING WHAT AI IS</div>
</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">2 / 3</div>
  <img src="pic2.avif" style="width:100%">
  <div class="text" style="font-weight: 700;">DO YOU KNOW THE <br> LATEST DEVELOPMENTS?</div>
</div>

<div class="mySlides fade" style="text-align: center;">
  <div class="numbertext">3 / 3</div>
  <img src="pic3.png" style="width:100%">
  <div class="text" style="font-weight: 700;">SCROLL DOWN <br>TO FIND OUT</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
<p>
<hr style="border: 1.5px rgb(207, 19, 85) solid;">
<div id="id2">
<h2 style="color: rgb(207, 19, 85);">What is AI?</h2>
    AI, or Artificial Intelligence, refers to the development of computer systems or machines that can perform tasks that would typically require human intelligence. AI involves the creation of algorithms and models that enable machines to learn from and adapt to data, make decisions, recognize patterns, and solve problems. <br>
AI encompasses a broad range of techniques and approaches, including machine learning, deep learning, natural language processing, computer vision, robotics, and more. These techniques aim to replicate or simulate human cognitive abilities such as perception, reasoning, learning, and problem-solving. <br><br>
<h2 style="color: rgb(207, 19, 85);">What are the latest developments of AI?</h2>

</div>
<div id="id1">
1. Natural Language Processing (NLP) Advancements: NLP is a branch of AI that focuses on understanding and processing human language. Many projects were underway to improve NLP models, including language translation, sentiment analysis, chatbots, and text summarization.
</div><div id="id2">
2. Computer Vision and Image Recognition: AI models were being developed to enhance computer vision capabilities, enabling machines to analyze and interpret visual data. Applications included image recognition, object detection, facial recognition, and autonomous vehicles.
</div><div id="id1">
3. Reinforcement Learning: Reinforcement learning is a field of AI that focuses on training algorithms to make sequential decisions by receiving feedback from their environment. Ongoing projects aimed to advance reinforcement learning techniques, particularly in areas such as robotics, game playing, and optimization.
</div><div id="id2">
4. Healthcare Applications: AI was being employed in various healthcare projects, including medical imaging analysis, disease diagnosis, drug discovery, and personalized medicine. AI models were also used for monitoring patient data, predicting outcomes, and optimizing treatment plans.
</div><div id="id1">
5. Autonomous Systems: Projects involving autonomous systems, such as self-driving cars, drones, and robots, were gaining traction. Research and development efforts were focused on improving the perception, decision-making, and control capabilities of these autonomous systems.
</div><div id="id2">
6. Ethical and Responsible AI: As AI continues to advance, there has been growing emphasis on developing ethical and responsible AI systems. Projects were dedicated to addressing bias, fairness, transparency, and accountability issues associated with AI algorithms and their deployment.
</div>
</p>
</body>
</html> 
