<!DOCTYPE html>
<html>
<head>
    <title>The title of the document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 208, 208);
            padding: 15px;
        }
        img {
            max-width: 100%;
            transition: transform 0.3s;
            box-shadow: 2px 2px 18px rgb(122, 122, 122);
        }
        img:hover {
            transform: scale(1.1);
        }
        .image {
            flex-basis: 40%;
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image" style="padding-top: 20px; padding-bottom: 25px;">
                <img src="Chitra Katha 2.png" height="500px" >
        </div>
        <div class="text">
            <p style="font-size: larger;"><strong>PREVIOUS </strong>ISSUE</p>
            <h1>June-July 2023</h1>
            <p style="color: dimgray;">Want to start reading but don't know where to begin?</p>
        </div>
    </div>
</body>
</html>
