<!DOCTYPE html>
<html>
<head>
    <title>The title of the document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 208, 208);
            padding: 15px;
        }
        img{
            box-shadow: 2px 2px 8px rgb(179, 179, 179);
        }
        img {
            max-width: 100%;
            transition: transform 0.3s;
        }
        img:hover {
            transform: scale(1.1);
        }
        .image {
            flex-basis: 40%;
        }
        .text {
            font-size: 20px;
            padding-left: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image" style="padding-top: 20px; padding-bottom: 25px;">
                <img src="Chitra Katha 3.png" height="500px">
        </div>
        <div class="text">
            <p style="font-size: larger;"><strong>PREVIOUS </strong>ISSUE</p>
            <h1>May-June 2023</h1>
            <p style="color: dimgray;">Time to write a resume? Get the tips here!</p>
        </div>
    </div>
</body>
</html>
