<!DOCTYPE html>
<html>
<head>
    <title>The title of the document</title>
    <style>
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(209, 208, 208);
            padding: 15px;
        }
        .image {
            flex-basis: 40%;
        }
        .text {
            font-size: 20px;
            padding-left: 10px;
        }
        .image img {
            max-width: 100%;
            transition: transform 0.3s;
        }
        .image img:hover {
            transform: scale(1.1);
        }
        img{
            box-shadow: 2px 2px 8px rgb(179, 179, 179);
        }
    </style>
</head>
<body>
    <div class="container" >
        <div class="image" style="padding-top: 20px; padding-bottom: 25px;">
                <img src="Chitra Katha.png" height="500px">
       </div>
        <div class="text">
            <p style="font-size: larger;"><b style="font-weight: 2000;">CURRENT </b>ISSUE</p>
            <h1>July-August 2023</h1>
            <p style="color: dimgray;">Do you know what the latest AI Developments are?</p>
            <p style="color: dimgray;">Do you want to find out?</p>
        </div>
    </div>
</body>
</html>
